# Example keynote-cli script
# Run with: keynote-cli run example.keynote-script

open template.key --output out.key

# Title slide
add-slide --master "Title"
set-text --slide 1 --target defaultTitleItem "Climate Risk and Intelligent Adaptation"
set-text --slide 1 --target defaultBodyItem "Acme Corp — Strategy Team"

# Content slide with body text and indented bullets
add-slide --master "Title & Bullets"
set-text --slide 2 --target defaultTitleItem "Introduction"
set-text --slide 2 --target defaultBodyItem "Key Concepts\nClimate variability\nExtreme events\nAdaptation strategies" --indents 0,1,1,1

# Two-column slide with an image
add-slide --master "Title & Bullets Two-Column"
set-text --slide 3 --target defaultTitleItem "Comparison"
set-text --slide 3 --target textItem:3 "Left column content"
set-text --slide 3 --target textItem:2 "Right column content"

# Document-level mutations (execute after slide creation)
duplicate-slide --slide 2 --to 3
move-slide --slide 4 --to 2
replace-text --find "Adaptation" --replace "Resilience"
add-shape --slide 1 --position 100,900 --size 200,50 --text "Draft" --opacity 50
set-master --slide 1 --master "Black"

# Delete original template slides and save
delete-slides 1-7
save
